# keni-project-wefblux-product

./: pom.xml
src/main/java/com/craig/keniprojectwefbluxproduct/: KeniProjectWefbluxProductApplication.java
src/main/java/com/craig/keniprojectwefbluxproduct/config/: ClientRouterConfig.java
src/main/java/com/craig/keniprojectwefbluxproduct/controller/: ProductHandler.java
src/main/java/com/craig/keniprojectwefbluxproduct/document/: Category.java  Product.java
src/main/java/com/craig/keniprojectwefbluxproduct/dto/: ProductDto.java
src/main/java/com/craig/keniprojectwefbluxproduct/exception/: ProductNotFoundException.java
src/main/java/com/craig/keniprojectwefbluxproduct/mapper/: ProductMapper.java
src/main/java/com/craig/keniprojectwefbluxproduct/repository/: ProductRepository.java
src/main/java/com/craig/keniprojectwefbluxproduct/service/: IBaseService.java  ProductService.java
src/main/java/com/craig/keniprojectwefbluxproduct/util/: I18AbleException.java
src/test/java/com/craig/keniprojectwefbluxproduct/: KeniProjectWefbluxProductApplicationTests.java
